HOST=127.0.0.1
PORT=3333
APP_URL=http://127.0.0.1:3333

TOKEN_SECRET=

TYPE_DATABASE=mysql
HOST_DATABASE=127.0.0.1
USER_DATABASE=
PASSWORD_DATABASE=
PORT_DATABASE=3306
DATABASE=

SMTP_FROM=
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

STORAGE_TYPE=local
BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

STORAGE_LOCAL=